<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="jsonglibprops"
	OutputDirectory="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin"
	IntermediateDirectory="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\obj\$(ProjectName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\..\..;..\..\..\json-glib;$(GlibEtcInstallRoot)\include;$(GlibEtcInstallRoot)\lib\glib-2.0\include"
		PreprocessorDefinitions="HAVE_CONFIG_H;G_DISABLE_DEPRECATED"
		ForcedIncludeFiles="msvc_recommended_pragmas.h"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="glib-2.0.lib gobject-2.0.lib gio-2.0.lib"
		AdditionalLibraryDirectories="$(GlibEtcInstallRoot)\lib"
	/>
	<UserMacro
		Name="PrepBuild"
		Value="
if exist ..\..\..\config.h goto DONE_CONFIG_H&#x0D;&#x0A;
copy ..\config.h.win32 ..\..\..\config.h&#x0D;&#x0A;
:DONE_CONFIG_H&#x0D;&#x0A;
"
	/>
	<UserMacro
		Name="JsonGlibVersion"
		Value="1.0"
	/>
	<UserMacro
		Name="JsonGlibDoInstall"
		Value="
mkdir $(OutDir)&#x0D;&#x0A;
mkdir $(OutDir)\bin&#x0D;&#x0A;
mkdir $(OutDir)\lib&#x0D;&#x0A;

copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\*.lib $(OutDir)\lib&#x0D;&#x0A;

copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\*.dll $(OutDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\*.exe $(OutDir)\bin&#x0D;&#x0A;
copy ..\..\..\json-glib\tests\stream-load.json $(OutDir)\bin&#x0D;&#x0A;

mkdir $(OutDir)\include\json-glib-$(JsonGlibVersion)\json-glib&#x0D;&#x0A;

copy ..\..\..\json-glib\json-enum-types.h $(OutDir)\include\json-glib-$(JsonGlibVersion)\json-glib&#x0D;&#x0A;
copy ..\..\..\json-glib\json-version.h $(OutDir)\include\json-glib-$(JsonGlibVersion)\json-glib&#x0D;&#x0A;
copy ..\..\..\json-glib\json-glib.h $(OutDir)\include\json-glib-$(JsonGlibVersion)\json-glib&#x0D;&#x0A;

copy ..\..\..\json-glib\json-builder.h $(OutDir)\include\json-glib-$(JsonGlibVersion)\json-glib&#x0D;&#x0A;
copy ..\..\..\json-glib\json-generator.h $(OutDir)\include\json-glib-$(JsonGlibVersion)\json-glib&#x0D;&#x0A;
copy ..\..\..\json-glib\json-gobject.h $(OutDir)\include\json-glib-$(JsonGlibVersion)\json-glib&#x0D;&#x0A;
copy ..\..\..\json-glib\json-gvariant.h $(OutDir)\include\json-glib-$(JsonGlibVersion)\json-glib&#x0D;&#x0A;
copy ..\..\..\json-glib\json-path.h $(OutDir)\include\json-glib-$(JsonGlibVersion)\json-glib&#x0D;&#x0A;
copy ..\..\..\json-glib\json-parser.h $(OutDir)\include\json-glib-$(JsonGlibVersion)\json-glib&#x0D;&#x0A;
copy ..\..\..\json-glib\json-reader.h $(OutDir)\include\json-glib-$(JsonGlibVersion)\json-glib&#x0D;&#x0A;
copy ..\..\..\json-glib\json-types.h $(OutDir)\include\json-glib-$(JsonGlibVersion)\json-glib&#x0D;&#x0A;
"
	/>
	<UserMacro
		Name="JsonGlibGenerateDef"
		Value="echo EXPORTS &gt;&quot;..\..\..\json-glib\json-glib.def&quot; &amp;&amp; cl /EP ..\..\..\json-glib\json-glib.symbols &gt;&gt;&quot;..\..\..\json-glib\json-glib.def&quot;"
	/>
	<UserMacro
		Name="JsonGlibDefines"
		Value="JSON_COMPILATION;G_LOG_DOMAIN=\&quot;Json\&quot;"
	/>
	<UserMacro
		Name="JsonGlibLibtoolCompatibleDllPrefix"
		Value="lib"
	/>
	<UserMacro
		Name="JsonGlibLibtoolCompatibleDllSuffix"
		Value="-1.0-0"
	/>
	<UserMacro
		Name="JsonGlibSeparateVS9DllPrefix"
		Value=""
	/>
	<UserMacro
		Name="JsonGlibSeparateVS9DllSuffix"
		Value="-1-vs9"
	/>
	<!-- Change these two to JsonGlibLibtoolCompatibleDllPrefix and
	JsonGlibLibtoolCompatibleDllSuffix if that is what you want -->
	<UserMacro
		Name="JsonGlibDllPrefix"
		Value="$(JsonGlibSeparateVS9DllPrefix)"
	/>
	<UserMacro
		Name="JsonGlibDllSuffix"
		Value="$(JsonGlibSeparateVS9DllSuffix)"
	/>
	<UserMacro
		Name="GlibEtcInstallRoot"
		Value="..\..\..\..\..\vs9\$(PlatformName)"
	/>
</VisualStudioPropertySheet>
