<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="jsonglibgensrcsprops"
	InheritedPropertySheets=".\json-glib-build-defines.vsprops"
	>
	<UserMacro
		Name="CopyConfigH"
		Value="copy ..\config.h.win32 ..\..\..\config.h"
	/>
	<UserMacro
		Name="JsonGlibGenerateDef"
		Value="
echo EXPORTS &gt;$(DefDir)\json-glib.def&#x0D;&#x0A;
cl /EP ..\..\..\json-glib\json-glib.symbols &gt;&gt;$(DefDir)\json-glib.def
		      "
	/>
</VisualStudioPropertySheet>
