<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="jsonglibprops"
	OutputDirectory="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin"
	IntermediateDirectory="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\obj\$(ProjectName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\..\..;..\..\..\json-glib;$(GlibEtcInstallRoot)\include;$(GlibEtcInstallRoot)\include\glib-2.0;$(GlibEtcInstallRoot)\lib\glib-2.0\include"
		PreprocessorDefinitions="HAVE_CONFIG_H;G_DISABLE_DEPRECATED"
		ForcedIncludeFiles="msvc_recommended_pragmas.h"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="glib-2.0.lib gobject-2.0.lib gio-2.0.lib"
		AdditionalLibraryDirectories="$(GlibEtcInstallRoot)\lib"
	/>
	<UserMacro
		Name="GlibEtcInstallRoot"
		Value="..\..\..\..\vs9\$(PlatformName)"
	/>
	<UserMacro
		Name="CopyDir"
		Value="$(GlibEtcInstallRoot)"
	/>
	<UserMacro
		Name="DefDir"
		Value="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\obj\$(ProjectName)"
	/>
	<UserMacro
		Name="PrepBuild"
		Value="
if exist ..\..\..\config.h goto DONE_CONFIG_H&#x0D;&#x0A;
copy ..\config.h.win32 ..\..\..\config.h&#x0D;&#x0A;
:DONE_CONFIG_H&#x0D;&#x0A;
"
	/>
	<UserMacro
		Name="JsonGlibVersion"
		Value="1.0"
	/>
	<UserMacro
		Name="JsonGlibDoInstall"
		Value="
mkdir $(CopyDir)&#x0D;&#x0A;
mkdir $(CopyDir)\bin&#x0D;&#x0A;
mkdir $(CopyDir)\lib&#x0D;&#x0A;

copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\*.lib $(CopyDir)\lib&#x0D;&#x0A;

copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\*.dll $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\*.exe $(CopyDir)\bin&#x0D;&#x0A;
copy ..\..\..\json-glib\tests\stream-load.json $(CopyDir)\bin&#x0D;&#x0A;

mkdir $(CopyDir)\include\json-glib-$(JsonGlibVersion)\json-glib&#x0D;&#x0A;

copy ..\..\..\json-glib\json-enum-types.h $(CopyDir)\include\json-glib-$(JsonGlibVersion)\json-glib&#x0D;&#x0A;
copy ..\..\..\json-glib\json-version.h $(CopyDir)\include\json-glib-$(JsonGlibVersion)\json-glib&#x0D;&#x0A;
copy ..\..\..\json-glib\json-glib.h $(CopyDir)\include\json-glib-$(JsonGlibVersion)\json-glib&#x0D;&#x0A;

copy ..\..\..\json-glib\json-builder.h $(CopyDir)\include\json-glib-$(JsonGlibVersion)\json-glib&#x0D;&#x0A;
copy ..\..\..\json-glib\json-generator.h $(CopyDir)\include\json-glib-$(JsonGlibVersion)\json-glib&#x0D;&#x0A;
copy ..\..\..\json-glib\json-gobject.h $(CopyDir)\include\json-glib-$(JsonGlibVersion)\json-glib&#x0D;&#x0A;
copy ..\..\..\json-glib\json-gvariant.h $(CopyDir)\include\json-glib-$(JsonGlibVersion)\json-glib&#x0D;&#x0A;
copy ..\..\..\json-glib\json-path.h $(CopyDir)\include\json-glib-$(JsonGlibVersion)\json-glib&#x0D;&#x0A;
copy ..\..\..\json-glib\json-parser.h $(CopyDir)\include\json-glib-$(JsonGlibVersion)\json-glib&#x0D;&#x0A;
copy ..\..\..\json-glib\json-reader.h $(CopyDir)\include\json-glib-$(JsonGlibVersion)\json-glib&#x0D;&#x0A;
copy ..\..\..\json-glib\json-types.h $(CopyDir)\include\json-glib-$(JsonGlibVersion)\json-glib&#x0D;&#x0A;
"
	/>
	<UserMacro
		Name="JsonGlibGenerateDef"
		Value="
echo EXPORTS &gt;$(DefDir)\json-glib.def&#x0D;&#x0A;
cl /EP ..\..\..\json-glib\json-glib.symbols &gt;&gt;$(DefDir)\json-glib.def&#x0D;&#x0A;
		      "
	/>
	<UserMacro
		Name="JsonGlibDefines"
		Value="JSON_COMPILATION;G_LOG_DOMAIN=\&quot;Json\&quot;"
	/>
	<UserMacro
		Name="JsonGlibLibtoolCompatibleDllPrefix"
		Value="lib"
	/>
	<UserMacro
		Name="JsonGlibLibtoolCompatibleDllSuffix"
		Value="-1.0-0"
	/>
	<UserMacro
		Name="JsonGlibSeparateVS9DllPrefix"
		Value=""
	/>
	<UserMacro
		Name="JsonGlibSeparateVS9DllSuffix"
		Value="-1-vs9"
	/>
	<!-- Change these two to JsonGlibLibtoolCompatibleDllPrefix and
	JsonGlibLibtoolCompatibleDllSuffix if that is what you want -->
	<UserMacro
		Name="JsonGlibDllPrefix"
		Value="$(JsonGlibSeparateVS9DllPrefix)"
	/>
	<UserMacro
		Name="JsonGlibDllSuffix"
		Value="$(JsonGlibSeparateVS9DllSuffix)"
	/>
</VisualStudioPropertySheet>
