NULL =

EXTRA_DIST =	\
	json-glib.sln			\
	json-glib-version-paths.vsprops	\
	json-glib-build-defines.vsprops	\
	json-glib-gen-srcs.vsprops	\
	json-glib-install.vsprops	\
	json-glib.vcproj		\
	json-glib.vcprojin		\
	json-glib-validate.vcproj	\
	json-glib-format.vcproj	\
	install.vcproj			\
	README.txt			\
	array.vcproj			\
	boxed.vcproj			\
	builder.vcproj			\
	generator.vcproj		\
	gvariant.vcproj			\
	invalid.vcproj		\
	node.vcproj			\
	object.vcproj			\
	parser.vcproj			\
	path.vcproj			\
	reader.vcproj			\
	serialize-complex.vcproj	\
	serialize-full.vcproj		\
	serialize-simple.vcproj		\
	$(NULL)
