NULL =

EXTRA_DIST =	\
	json-glib.sln			\
	json-glib-version-paths.props	\
	json-glib-build-defines.props	\
	json-glib-gen-srcs.props	\
	json-glib-install.props	\
	json-glib.vcxproj		\
	json-glib.vcxproj.filters	\
	json-glib-format.vcxproj		\
	json-glib-format.vcxproj.filters	\
	json-glib-validate.vcxproj		\
	json-glib-validate.vcxproj.filters	\
	array.vcxproj		\
	array.vcxproj.filters	\
	boxed.vcxproj	\
	boxed.vcxproj.filters	\
	builder.vcxproj		\
	builder.vcxproj.filters	\
	generator.vcxproj		\
	generator.vcxproj.filters	\
	gvariant.vcxproj		\
	gvariant.vcxproj.filters	\
	json-glib-install.vcxproj	\
	node.vcxproj		\
	node.vcxproj.filters	\
	object.vcxproj		\
	object.vcxproj.filters	\
	parser.vcxproj		\
	parser.vcxproj.filters	\
	path.vcxproj		\
	path.vcxproj.filters	\
	reader.vcxproj		\
	reader.vcxproj.filters	\
	serialize-complex.vcxproj	\
	serialize-complex.vcxproj.filters	\
	serialize-full.vcxproj	\
	serialize-full.vcxproj.filters	\
	serialize-simple.vcxproj	\
	serialize-simple.vcxproj.filters	\
	README.txt	\
	invalid.vcxproj	\
	invalid.vcxproj.filters	\
	$(NULL)

MSVC_VER = 12
MSVC_FORMAT_VER = 12
MSVC_VER_LONG = 2013

DISTCLEANFILES = $(EXTRA_DIST)

include $(top_srcdir)/build/Makefile-newvs.am
