<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="json-glib-build-defines.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <BinDir>$(SolutionDir)$(Configuration)\$(Platform)\bin</BinDir>
    <InstalledDlls>$(BinDir)\$(JsonGlibDllPrefix)json-glib(JsonGlibDllSuffix).dll</InstalledDlls>
    <InstalledBins>$(BinDir)\json-glib-format.exe;$(BinDir)\json-glib-validate.exe</InstalledBins>
    <JsonGlibDoInstall>
mkdir $(CopyDir)
mkdir $(CopyDir)\bin
mkdir $(CopyDir)\lib

copy $(BinDir)\json-glib-$(ApiVersion).lib $(CopyDir)\lib

copy $(BinDir)\$(JsonGlibDllPrefix)json-glib$(JsonGlibDllSuffix).dll $(CopyDir)\bin
copy $(BinDir)\$(JsonGlibDllPrefix)json-glib$(JsonGlibDllSuffix).pdb $(CopyDir)\bin
copy $(BinDir)\json-glib-*.exe $(CopyDir)\bin
copy $(BinDir)\json-glib-*.pdb $(CopyDir)\bin

mkdir $(CopyDir)\include\json-glib-$(ApiVersion)\json-glib
#include "json-glib.vs10.headers"
</JsonGlibDoInstall>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>jsonglibinstallprops</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="BinDir">
      <Value>$(BinDir)</Value>
    </BuildMacro>
    <BuildMacro Include="InstalledDlls">
      <Value>$(InstalledDlls)</Value>
    </BuildMacro>
    <BuildMacro Include="InstalledBins">
      <Value>$(InstalledBins)</Value>
    </BuildMacro>
    <BuildMacro Include="JsonGlibDoInstall">
      <Value>$(JsonGlibDoInstall)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
