NULL =

EXTRA_DIST =	\
	array-test.vcxproj		\
	array-test.vcxproj.filters	\
	boxed.vcxproj	\
	boxed.vcxproj.filters	\
	builder-test.vcxproj		\
	builder-test.vcxproj.filters	\
	generator-test.vcxproj		\
	generator-test.vcxproj.filters	\
	install.vcxproj			\
	json-glib.sln			\
	json-glib.vcxproj		\
	json-glib.vcxprojin		\
	json-glib.vcxproj.filters	\
	json-glib.vcxproj.filtersin	\
	json-glib.props			\
	node-test.vcxproj		\
	node-test.vcxproj.filters	\
	object-test.vcxproj		\
	object-test.vcxproj.filters	\
	parser-test.vcxproj		\
	parser-test.vcxproj.filters	\
	reader-test.vcxproj		\
	reader-test.vcxproj.filters	\
	serialize-complex.vcxproj	\
	serialize-complex.vcxproj.filters	\
	serialize-full.vcxproj	\
	serialize-full.vcxproj.filters	\
	serialize-simple.vcxproj	\
	serialize-simple.vcxproj.filters	\
	$(NULL)
