NULL =

EXTRA_DIST =	\
	array.vcxproj		\
	array.vcxproj.filters	\
	boxed.vcxproj	\
	boxed.vcxproj.filters	\
	builder.vcxproj		\
	builder.vcxproj.filters	\
	generator.vcxproj		\
	generator.vcxproj.filters	\
	gvariant.vcxproj		\
	gvariant.vcxproj.filters	\
	install.vcxproj			\
	json-glib.sln			\
	json-glib.vcxproj		\
	json-glib.vcxprojin		\
	json-glib.vcxproj.filters	\
	json-glib.vcxproj.filtersin	\
	json-glib.props			\
	node.vcxproj		\
	node.vcxproj.filters	\
	object.vcxproj		\
	object.vcxproj.filters	\
	parser.vcxproj		\
	parser.vcxproj.filters	\
	path.vcxproj		\
	path.vcxproj.filters	\
	reader.vcxproj		\
	reader.vcxproj.filters	\
	serialize-complex.vcxproj	\
	serialize-complex.vcxproj.filters	\
	serialize-full.vcxproj	\
	serialize-full.vcxproj.filters	\
	serialize-simple.vcxproj	\
	serialize-simple.vcxproj.filters	\
	README.txt	\
	$(NULL)
